<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Safari Bookmark">
    <meta name="description" content="Safari Bookmarks Editor">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jiang Alan">
    <link rel="shortcut icon" href="/static/img/logo.png">
    <title>Safari Bookmarks Editor</title>
    <link rel="stylesheet" href="/static/css/global.css">
    <link rel="stylesheet" href="/static/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <script src="/static/js/vue.js"></script>
    <script src="/static/element-ui/lib/index.js"></script>

    <style>
        #appContainerID {
            display: flex;
            justify-content: center;
            padding-top: 16px;
            padding-bottom: 16px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #app {
            max-width: 800px;
        }

        .content-container {
            height: 100vh;
        }

        .site-img {
            width: 100px;
            border: 1px solid #cccccc;
            border-radius: 2px;
            position: absolute;
        }

        .right-content {
            position: relative;
            padding-left: 120px;
            min-height: 100px;
        }

        .record-title {
            font-weight: bold;
            font-size: 15px;
        }

        .record-title:hover {
            text-decoration: underline;
        }

        .preview {
            margin-top: 16px;
            color: darkgray;
            font-size: 14px;
        }

        img[lazy=loading] {
            width: 100px;
            border: 1px solid #ECECEC;
            border-radius: 2px;
        }

        img[lazy=error] {
            width: 100px;
            border: 1px solid #ECECEC;
            border-radius: 2px;
        }

        img[lazy=loaded] {
            width: 100px;
            border: 1px solid #ECECEC;
            border-radius: 2px;
        }

        .el-dialog__body {
            padding: 8px 8px;
        }

        .el-dialog__header {
            padding: 0px 0px;
        }

        .pager {
            text-align: center;
            position: fixed;
            background: #323332;
            padding-bottom: 20px;
            padding-top: 10px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        iframe {
            border: 1px solid lightgray;
            border-radius: 4px;
            outline: none;
        }
    </style>
</head>
<body>
<div id="appContainerID">
    <div id="app">
        <div class="content" v-loading="isLoading">
            <el-timeline style="margin-bottom: 60px">
                <el-timeline-item v-for="item of page.items" :key="(item.url + item.dateAdded)"
                                  :timestamp="item.dateAdded" placement="top">
                    <el-card>
                        <div>
                            <div style="position: relative" v-if="item.imgUrl">
                                <img v-lazy="item.imgUrl" class="site-img">
                                <div class="right-content">
                                    <h4 class="record-title" @click="doShowRecord(item)">{{ item.title }}</h4>
                                    <p class="preview">{{ item.preview }}</p>
                                </div>
                            </div>
                            <div v-else>
                                <h4 class="record-title" @click="doShowRecord(item)">{{ item.title }}</h4>
                                <p class="preview">{{ item.preview }}</p>
                            </div>
                        </div>
                    </el-card>
                </el-timeline-item>
            </el-timeline>

            <div class="pager">
                <el-pagination
                        background
                        @current-change="doLoadPage($event)"
                        :current-page.sync="page.pageNum"
                        :page-size="20"
                        layout="prev, pager, next, jumper"
                        :total="page.total">
                </el-pagination>
            </div>
        </div>

        <el-dialog :visible.sync="isShowDialog" :append-to-body="true" :show-close="false" width="90%" top="20px">
            <div v-if="isShowDialog && tmpItem.url">
                <div style="margin-bottom: 10px">
                    <h4 style="text-align: center">{{ tmpItem.title }}</h4>
                </div>
                <iframe id="inlineFrameExample" style="width: 100%; height: 600px" :src="tmpItem.url"></iframe>
                <div style="margin-top: 10px">
                    <el-row>
                        <el-col :span="4">
                            <el-button size="mini" icon="el-icon-back" circle @click="doShowPrevious"></el-button>
                        </el-col>
                        <el-col :span="16" style="text-align: center">
                            <el-button size="mini" type="success" icon="el-icon-star-off" circle></el-button>
                            <el-button size="mini" type="danger" icon="el-icon-delete" circle></el-button>
                        </el-col>
                        <el-col :span="4" style="text-align: right">
                            <el-button size="mini" icon="el-icon-right" circle @click="doShowNext"></el-button>
                        </el-col>
                    </el-row>
                </div>
            </div>
        </el-dialog>
    </div>
</div>
</div>
</body>

<script src="/static/js/vue-lazyload.js" type="text/javascript"></script>
<script src="/static/js/api.js?time=((time))" type="text/javascript"></script>
<script src="/static/js/index.js?time=((time))" type="text/javascript"></script>
</html>